
set bpm=120;
set defaultvolume=127;
set drift=5;
set timesignature=4/4;
set midi_channel=9;   // Default midi_channel is now 9 (the drum kit)

define bassdrum 36
define snare 38
define highhat 42
define open_highhat 46

pattern main
{
  bassdrum: 1 1.5 3;
  60/2: 1 3;         // Play a middle C with midi channel 2 on beats 1 and 3
  snare: 2 4:127;
  highhat: 1 2 3 4;
}

pattern test
{
  set bpm=240;            // set beats per minute to 240 only in this pattern 
  set timesignature=3/4;  // set the time signature to 3/4 only in this pattern
  set midi_channel=1;     // set the midi channel to 1 only in this pattern

  bassdrum: 1 2 3;
  highhat: 1
           2
           3;
}

pattern fill2
{
  bassdrum: 1 3;
  snare: 2 4:%120;
  highhat: 1 2 3;
  open_highhat: 4;
}

section a
{
  play: main, test;
}

section b
{
  play: 3 main, 
        fill2;
}

/*
section b
{
  play: 3 main, fill2;
}
*/

song test_song
{
  // play: test, test;
  play: 2 test, a, b, 2a;
}


